<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_with_color"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="45dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/text_input"
                    android:text="@string/points"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="23sp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="27"
                    android:textAlignment="viewStart"
                    android:textColor="#fff"
                    android:textSize="35sp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_character"
                    android:text="@string/bt_back"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/bt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_character"
                    android:text="@string/bt_next"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:text="@string/attribute"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="@string/mod"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/remove_attribute_0"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/del"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/add_attribute_0"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/text_input"
                        android:text="@string/attribute_0"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_attribute_0"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/value_attribute"
                        android:text="@string/attribute_0_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_mod_0"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/value_attribute"
                        android:text="@string/mod_0_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/remove_attribute_1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/del"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/add_attribute_1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/text_input"
                        android:text="@string/attribute_1"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_attribute_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/value_attribute"
                        android:text="@string/attribute_1_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_mod_1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/value_attribute"
                        android:text="@string/mod_1_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/remove_attribute_2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/del"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/add_attribute_2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/text_input"
                        android:text="@string/attribute_2"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_attribute_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/value_attribute"
                        android:text="@string/attribute_2_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_mod_2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/value_attribute"
                        android:text="@string/mod_2_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/remove_attribute_3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/del"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/add_attribute_3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/text_input"
                        android:text="@string/attribute_3"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_attribute_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/value_attribute"
                        android:text="@string/attribute_3_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_mod_3"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/value_attribute"
                        android:text="@string/mod_3_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/remove_attribute_4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/del"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/add_attribute_4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/text_input"
                        android:text="@string/attribute_4"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_attribute_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/value_attribute"
                        android:text="@string/attribute_4_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_mod_4"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/value_attribute"
                        android:text="@string/mod_4_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/remove_attribute_5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/del"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/add_attribute_5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/button_character"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/text_input"
                        android:text="@string/attribute_5"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_attribute_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/value_attribute"
                        android:text="@string/attribute_5_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/value_mod_5"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/value_attribute"
                        android:text="@string/mod_5_value"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="20sp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>